<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .income-image {
            width: 150px;
            height: 150px;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-box {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .welcome-message {
            background-color: #007bff; /* Changed to blue */
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="index-page">
    <div class="container">
        <div class="welcome-message">
            Welcome to Cynance and Budgets!
        </div>
        <header class="d-flex align-items-center my-4 header-box">
            <div>
                <h1>Cynance and Budgets</h1>
                <p>Track your income, expenses, and savings goals efficiently.</p>
            </div>
        </header>

        <nav class="mb-4">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="income.html">Log Income</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="expense.html">Log Expense</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Sign Out</a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- User Selection -->
            <section id="userSelection" class="mb-4">
                <label for="userSelect" class="form-label">Select User:</label>
                <select id="userSelect" class="form-select">
                    <option value="user1">User 1</option>
                    <option value="user2">User 2</option>
                    <option value="user3">User 3</option>
                </select>
            </section>

            <!-- Dashboard Overview Section -->
            <section id="dashboard" class="dashboard-box">
                <h2>Dashboard Overview</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3 class="card-title">Total Income</h3>
                                <p id="totalIncome" class="card-text">$0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3 class="card-title">Total Expenses</h3>
                                <p id="totalExpenses" class="card-text">$0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3 class="card-title">Savings Goals</h3>
                                <p id="savingsGoal" class="card-text">$0</p>
                                <div class="progress">
                                    <div id="progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Savings Goal Form -->
            <section id="savingsGoalSection" class="mb-4">
                <h2>Set Savings Goal</h2>
                <form id="savingsGoalForm">
                    <div class="mb-3">
                        <label for="savingsGoalInput" class="form-label">Enter Savings Goal:</label>
                        <input type="number" class="form-control" id="savingsGoalInput" placeholder="Enter your savings goal">
                    </div>
                    <button type="submit" class="btn btn-primary">Set Goal</button>
                </form>
            </section>
        </main>
    </div>

    <footer class="text-center mt-4">
        <p>Cynance and Budgets &copy; 2024</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const totalIncomeElement = document.getElementById('totalIncome');
            const totalExpensesElement = document.getElementById('totalExpenses');
            const savingsGoalElement = document.getElementById('savingsGoal');
            const progressElement = document.getElementById('progress');
            const userSelect = document.getElementById('userSelect');
            const savingsGoalForm = document.getElementById('savingsGoalForm');
            const savingsGoalInput = document.getElementById('savingsGoalInput');

            // Load user data from local storage
            function loadUserData(user) {
                let totalIncome = parseFloat(localStorage.getItem(`${user}_totalIncome`)) || 0;
                let totalExpenses = parseFloat(localStorage.getItem(`${user}_totalExpenses`)) || 0;
                let savingsGoal = parseFloat(localStorage.getItem(`${user}_savingsGoal`)) || 0;
                totalIncomeElement.textContent = `$${totalIncome}`;
                totalExpensesElement.textContent = `$${totalExpenses}`;
                savingsGoalElement.textContent = `$${savingsGoal}`;
                updateProgressBar(totalIncome, savingsGoal);
            }

            // Update progress bar
            function updateProgressBar(totalIncome, savingsGoal) {
                const progress = (totalIncome / savingsGoal) * 100;
                progressElement.style.width = `${progress}%`;
                progressElement.setAttribute('aria-valuenow', progress);

                // Notify user when savings goal is reached
                if (totalIncome >= savingsGoal && savingsGoal > 0) {
                    alert('Congratulations! You have reached your savings goal!');
                }
            }

            // Event listener for user selection
            userSelect.addEventListener('change', (event) => {
                loadUserData(event.target.value);
            });

            // Initial load for the default user
            loadUserData(userSelect.value);

            // Event listener for savings goal form submission
            savingsGoalForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const savingsGoal = parseFloat(savingsGoalInput.value);
                if (!isNaN(savingsGoal) && savingsGoal > 0) {
                    localStorage.setItem(`${userSelect.value}_savingsGoal`, savingsGoal);
                    savingsGoalElement.textContent = `$${savingsGoal}`;
                    updateProgressBar(parseFloat(localStorage.getItem(`${userSelect.value}_totalIncome`)) || 0, savingsGoal);
                }
            });

            // Event listener for income form submission
            const incomeForm = document.getElementById('incomeForm');
            if (incomeForm) {
                incomeForm.addEventListener('submit', (event) => {
                    event.preventDefault();
                    const incomeAmount = parseFloat(document.getElementById('incomeAmount').value);
                    let totalIncome = parseFloat(localStorage.getItem(`${userSelect.value}_totalIncome`)) || 0;
                    totalIncome += incomeAmount;
                    localStorage.setItem(`${userSelect.value}_totalIncome`, totalIncome);
                    totalIncomeElement.textContent = `$${totalIncome}`;
                    updateProgressBar(totalIncome, parseFloat(localStorage.getItem(`${userSelect.value}_savingsGoal`)) || 0);
                    event.target.reset();
                });
            }
        });
    </script>
</body>
</html>